
{
    "name": "t-m-eight/elastic-email-subscribe-form",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
  "config":{
      "vendor-dir": "../elastic-email-shared/vendor"
  },
    
  "repositories": [
      {
      "type": "composer",
      "url": "https://wpackagist.org"      
      }
          ],
  
  "require": {

		"composer/installers": "~1.0",
        "elastic-email/web-api-client": "*"
        



	}
    
    
}
